FROM registry.access.redhat.com/ubi8/openjdk-21:1.18

ENV LANGUAGE='en_US:en'


COPY --chown=185 target/reactive-demo-0.0.1-SNAPSHOT.jar /reactive-demo-0.0.1-SNAPSHOT.jar


EXPOSE 8080
EXPOSE 9000
EXPOSE 1099

USER 185
ENV JAVA_OPTS=""
ENV JAVA_APP_JAR="/reactive-demo-0.0.1-SNAPSHOT.jar"

#ENTRYPOINT ["java ", "-jar quarkus-app.jar -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Xms100m -Xmx250m -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.rmi.port=1099 -Djava.rmi.server.hostname=127.0.0.1"]


